<!DOCTYPE html>
<html lang="en">

<head>
  <title>Project - Hacktiv</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Import FontAwesome -->
  <script src="https://kit.fontawesome.com/9769c63bf6.js" crossorigin="anonymous"></script>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- web icon -->
  <link rel="shortcut icon" href="images/icon.png">
</head>

<body>
  <!-- Navbar -->
    <header class="header">
        <nav class="nav-wrapper" style="background-color: rgba(0, 0, 0, 0.5)">
        <div class="container">
            <a href="index.html" class="brand-logo"><img src="images/logo.png" class="logo"></a>

            <a href="#" class="sidenav-trigger" data-target="mobile-menu">
            <i class="material-icons">menu</i>
            </a>

            <ul class="right hide-on-med-and-down listnav">
            <li><a href="index.html" routerLink="/home">Home</a></li>
            <li><a href="porto.html">Portfolio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="active"><a href="todo.html">ToDos</a></li>
            </ul>
            <ul class="sidenav grey lighten-2" id="mobile-menu">
              <li><a href="porto.html">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="todo.html">ToDos</a></li>
            </ul>
        </div>
        </nav>
    </header>
    <!-- End Navbar -->
    <!-- banner -->
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h3 class="heading white-text">To Dos App</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- app -->
    <iframe src="app.html"></iframe>

    <!-- footer -->
    <footer class="page-footer grey darken-3">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">About Us</h5>
              <p class="grey-text text-lighten-4">Web Developer (WDP) adalah situs untuk pembuatan website sesuai dengan
                permintaan client, dengan bantuan tenaga ahli kami menyediakan website dengan kualitas terbaik. </p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Connect</h5>
              <!-- Social Media -->
              <ul>
                <li><i class="fa-solid fa-location-dot"></i><a class="grey-text text-lighten-3" href="#!"> Jalan Kusumo, Jonggol, Jawa Tengah</a></li>
                <li><i class="fa-solid fa-phone"></i><a class="grey-text text-lighten-3" href="#!"> 0857-898-8982</a></li>
              </ul>
              <ul>
                <h5 class="white-text">Social Media</h5>
                <li><i class="fa-brands fa-facebook"></i><a class="grey-text text-lighten-3" href="#!"> Facebook</a></li>
                <li><i class="fa-brands fa-twitter"></i><a class="grey-text text-lighten-3" href="#!"> Twitter</a></li>
                <li><i class="fa-brands fa-instagram"></i><a class="grey-text text-lighten-3" href="#!"> Instagram</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright black">
          <div class="container center-align">
            &copy; 2022 Copyright WDP
          </div>
        </div>
      </footer>
        
    <!--JavaScript at end of body for optimized loading-->
    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- Jquery -->
    <script src="js/script.js"></script>
</body>